# ERPPlatform

./: .gitignore  ERPPlatform.sln  LOGGING.md  README.md  recommended-serilog-config.json
src/ERPPlatform.Application/: ERPPlatform.Application.csproj  ERPPlatformAppService.cs  ERPPlatformApplicationAutoMapperProfile.cs  ERPPlatformApplicationModule.cs
src/ERPPlatform.Application.Contracts/: ERPPlatform.Application.Contracts.csproj  ERPPlatformApplicationContractsModule.cs  ERPPlatformDtoExtensions.cs
src/ERPPlatform.Application/LogAnalytics/: ApplicationLogDataSeederAppService.cs  AuditAnalyticsAppService.cs  LogAnalyticsDashboardAppService.cs  SerilogAnalyticsAppService.cs
src/ERPPlatform.Application/LogAnalytics/Helpers/: LogAnalyticsDashboardHelper.cs  SerilogAnalyticsHelper.cs
src/ERPPlatform.Application/Logging/: BusinessOperationLogAppService.cs  BusinessOperationLogService.cs  IStructuredLoggerService.cs  LoggingExampleAppService.cs  LoggingExamplesAppService.cs  PerformanceLogAppService.cs  PerformanceLogService.cs  SecurityEventLogAppService.cs  SecurityEventLogService.cs  StructuredLoggerService.cs  UserActivityLogAppService.cs  UserActivityLogService.cs
src/ERPPlatform.Application/Logging/Helpers/: LoggingContextProvider.cs  StructuredLoggerHelper.cs
src/ERPPlatform.Application/Properties/: AssemblyInfo.cs
src/ERPPlatform.AuthServer/: ERPPlatform.AuthServer.csproj  ERPPlatformAuthServerModule.cs  ERPPlatformBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/ERPPlatform.DbMigrator/: DbMigratorHostedService.cs  ERPPlatform.DbMigrator.csproj  ERPPlatformDbMigratorModule.cs  Program.cs  appsettings.json
src/ERPPlatform.Domain/: ERPPlatform.Domain.csproj  ERPPlatformConsts.cs  ERPPlatformDomainModule.cs
src/ERPPlatform.Domain.Shared/: ERPPlatform.Domain.Shared.csproj  ERPPlatformDomainErrorCodes.cs  ERPPlatformDomainSharedModule.cs  ERPPlatformGlobalFeatureConfigurator.cs  ERPPlatformModuleExtensionConfigurator.cs
src/ERPPlatform.EntityFrameworkCore/: ERPPlatform.EntityFrameworkCore.csproj
src/ERPPlatform.HttpApi.Client/: ERPPlatform.HttpApi.Client.csproj  ERPPlatformHttpApiClientModule.cs
src/ERPPlatform.HttpApi.Host/: ERPPlatform.HttpApi.Host.csproj  ERPPlatformHttpApiHostModule.cs  Program.cs  (+2 more)
test/ERPPlatform.Application.Tests/: ERPPlatform.Application.Tests.csproj  ERPPlatformApplicationTestBase.cs  ERPPlatformApplicationTestModule.cs
test/ERPPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ERPPlatform.Domain.Tests/: ERPPlatform.Domain.Tests.csproj  ERPPlatformDomainTestBase.cs  ERPPlatformDomainTestModule.cs
test/ERPPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/ERPPlatform.EntityFrameworkCore.Tests/: ERPPlatform.EntityFrameworkCore.Tests.csproj
test/ERPPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: ERPPlatformEntityFrameworkCoreCollection.cs  ERPPlatformEntityFrameworkCoreCollectionFixtureBase.cs  ERPPlatformEntityFrameworkCoreFixture.cs  ERPPlatformEntityFrameworkCoreTestBase.cs  ERPPlatformEntityFrameworkCoreTestModule.cs
test/ERPPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ERPPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ERPPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+131 files in other folders)
