<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ERPPlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPPlatform.Domain\ERPPlatform.Domain.csproj" />
    <ProjectReference Include="..\ERPPlatform.Application.Contracts\ERPPlatform.Application.Contracts.csproj" />
    <ProjectReference Include="..\ERPPlatform.EntityFrameworkCore\ERPPlatform.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.1" />
  </ItemGroup>

</Project>
